LSO license
LiteyukiStudio Opensource license

---

版权所有 ©  2024 <copyright holders>

---

免费向任何获得副本的人或组织授予以相同许可为基础的权利

包括但不限于使用、复制、修改、合并、发布、分发、再许可和/或出售软件的副本

本软件及相关文档文件(以下简称"本软件")在相同方式许可为基础, 以开源的形式发布于互联网抑或其他媒体介质平台

任何人都有权利获取副本并以上述方式获取许可传播和/或使用

在与其他开源或非开源许可冲突时
冲突部分若无特殊声明保持以本开源协议作为许可证

在分发及传播的过程中
需要保持本许可存在并以相同方式分发和再分发

在以获利为目的再加工软件或软件副本中
若使用本许可可按再加工软件所属的个人和组织意愿自行更换增删非必要许可条例

必要许可条例包括本许可的：
1. 权利分发及其适用范围
2. 免责条例及其解释

但获取副本时仍需注意:

- 上述版权声明和本许可声明应包含在本软件的副本中
  - 使用本软件及其副本时仍需保持与原有形式相同

- 在使用时仍需将本软件的副本以相同许可公开表现:
  - 不得未经原作者允许将本软件的副本以非原许可的形式对外盈利

---

该软件按"原样"之副本提供,不提供任何形式的任意保证,明示或暗示:
包括但不限于适销性保证, 适用于特定目的非侵权

在任何情况下, 作者或版权所有者对任何非因作者或版权所有者使用该软件造成的索赔、损害或其他责任, 无论是在合同诉讼、侵权行为还是其他诉讼中都不具有责任, 作者及其版权所有者有权利驳回使用者因个人原因造成的任何损失之赔付