LSO 许可协议
LiteyukiStudio 开源许可协议

---

版权所有 ©  2025 <版权持有者>

---

免费授予任何获得本软件副本的个人或组织基于本许可协议的相关权利。
这些权利包括但不限于使用、复制、修改、合并、发布、分发、再许可和/或出售软件副本。

本软件及相关文档文件（以下简称“本软件”，本“软件”涵盖用户手册、技术文档、API 文档、示例代码等）基于本许可协议，以开源形式发布于互联网或其他媒体介质平台。
任何人都有权通过正当途径获取本软件副本，并依据本许可协议进行传播和/或使用。

若与其他开源或非开源许可发生冲突，
除非另有特殊声明，所有冲突部分均以本开源协议作为许可依据。
冲突部分主要包括：
1. 商业性或盈利性原则
2. 法律责任
3. 受许可的发布传播方式

在软件分发及传播等媒体或其介质交换过程中，
默认需保留本许可协议，并以相同方式进行分发和再分发。若分发项目中未包含该许可协议，该项目仍可继续使用本许可协议，无需额外添加。

当以获利为目的对软件及其副本进行加工或再加工时，
若使用本许可协议，再加工软件所属的个人或组织可自行决定更换、增删非必要许可条款。
必要许可条款包括：
1. 权利分发及其适用范围
2. 免责条款及其最终解释
3. 版权声明及其法律处理

但在获取软件副本时，仍需注意以下事项：
- 软件副本中必须包含上述版权声明和本许可声明，且使用软件及其副本时需保持与原有形式一致。
- 使用软件时，需将副本以相同许可协议公开呈现，不得未经原作者允许将软件副本以非原许可协议的形式用于对外盈利。

---

本软件按“原样”提供副本，不提供任何形式的保证，无论是明示的还是暗示的，
包括但不限于适销性保证、适用于特定目的的非侵权保证。

在任何情况下，作者或版权所有者对因非自身使用该软件而引发的任何索赔、损害或其他责任，无论是在合同诉讼、侵权行为诉讼还是其他诉讼中，均不承担责任。作者及其版权所有者有权拒绝使用者因个人原因造成的任何损失赔偿要求。