LSO-C(o) 许可协议
LiteyukiStudio 商业开源许可协议

---

版权所有 © 2025 <版权持有者>

---

任何获得本软件副本的个人或组织均可免费享有以下权利，
- 使用
- 复制
- 修改
- 合并
- 发布
- 分发
- 受许可的再许可
- 在软件开发者授权或特别声明的情况下出售软件副本

---

本软件及相关文档文件（以下简称“本软件”，本“软件”涵盖用户手册、技术文档、API 文档、示例代码等）基于本许可协议，
以开源形式发布于互联网或其他媒体介质平台，
任何人都有权通过正当途径获取本软件副本，
并依据本许可协议进行传播和/或使用

---

若与其他开源许可发生冲突，
除非另有特殊声明，所有开源许可和非开源许可的权力分配冲突部分均以本开源协议作为许可依据，

若与其他非开源许可发生任何非权利分配等商业性冲突，
除非其他许可另有特殊声明，否则以非开源许可为许可依据，
任何商业性质及其所附加的非商业性分配/分发等适用于上述权利性质的条款均以其他非开源许可优先，其次本许可，而后其他开源许可
冲突部分主要包括：

1. **任何**商业性或盈利性原则
2. 以软件发布所在地的法律为基础的法律责任
3. 受发布方许可的发布传播方式

---

在软件分发及传播等媒体或其介质交换过程中，
默认需保留本许可协议，并以相同方式进行分发和再分发，若分发项目中未包含该许可协议，该项目仍可继续使用本许可协议，无需额外添加

---

当以获利为目的对软件及其副本进行加工或再加工时，
若使用本许可协议，再加工软件所属的个人或组织可自行决定更换、增删非必要许可条款，
必要许可条款包括：
1. 权利分发及其适用范围
2. 免责条款及其最终解释
3. 版权声明及其法律处理

---

但在获取软件副本时，仍需注意以下事项，
- 软件副本中在非本软件开发者特殊声明的情况下必须包含上述版权声明和本许可声明，且使用软件及其副本时需保持与原有形式一致
- 使用软件时，需将副本以相同许可协议公开呈现，不得未经原作者允许将软件副本以非原许可协议的形式用于对外盈利

---

在使用本软件进行盈利行为时，
除非本软件开发者特殊声明，否则盈利财产一律视为盈利归属者所有，
但同时对于任何使用本软件造成因个人原因而财产损失的行为，本软件开发者一律不负有**任何法律责任**

---

在任何情况下，作者或版权所有者对因非自身使用该软件而引发的任何索赔、损害或其他责任，无论是在合同诉讼、侵权行为诉讼还是其他诉讼中，均不承担责任，
作者及其版权所有者有权拒绝使用者因个人原因造成的任何损失赔偿要求