LSO-C(o) License
LiteyukiStudio Commercial Open Source License

---

Copyright © 2025 <Copyright Holder>

---

Any individual or organization that obtains a copy of this software is hereby granted, free of charge, the relevant rights under this license agreement,
These rights include,
- Use
- Copy
- Modify
- Merge
- Publish
- Distribute
- Sublicense
- Sell copies of the software with the authorization or special declaration of the software developer

---

This software and its related documentation files (hereinafter referred to as "this software". The "software" includes user manuals, technical documents, API documentation, sample code, etc.) are released in an open - source form on the Internet or other media platforms under this license agreement,
Anyone has the right to obtain a copy of this software through proper channels and distribute and/or use it in accordance with this license agreement

---

In case of a conflict with other open - source licenses,
unless otherwise specifically stated, all conflicting parts shall be subject to this open - source license agreement,

In case of any non - rights distribution commercial conflicts with other non - open - source licenses,
unless otherwise specifically stated by other licenses, the non - open - source license shall be the basis of the license agreement,
Any commercial nature and its attached non - commercial distribution/distribution and other terms applicable to the above rights nature shall be subject to other non - open - source licenses first, then this license, and then other open - source licenses
The conflicting parts mainly include:

1. **Any** principles of commerciality or profitability
2. Legal liability based on the laws of the software release location
3. Licensed ways of publication and distribution

---

During the process of software distribution and dissemination through media or their media exchanges,
this license agreement shall be retained by default and distributed and redistributed in the same way. If the distributed project does not include this license agreement, the project can still continue to use this license agreement without additional addition

---

When processing or re - processing the software and its copies for profit purposes,
if this license agreement is used, the individual or organization to which the re - processed software belongs can decide on its own to change, add, or delete non - essential license terms,
The essential license terms include:
1. Distribution of rights and their scope of application
2. Disclaimer clause and its final interpretation
3. Copyright statement and its legal handling

---

However, when obtaining a copy of the software, the following points should still be noted,
- The above copyright notice and this license notice must be included in the software copy, and the software and its copies must be used in the same form as the original
- When using the software, the copy must be presented publicly under the same license agreement. The software copy shall not be used for external profit under a non - original license agreement without the permission of the original author

---

When using this software for profit - making activities,
unless otherwise specifically stated by the software developer, the profit property shall be deemed to belong to the profit owner,
but at the same time, for any property loss caused by personal reasons when using this software, the software developer shall not bear **any legal liability**

---

In any case, the author or copyright owner shall not be liable for any claims, damages, or other liabilities arising from the use of the software, whether in contract litigation, infringement litigation, or other forms of litigation,
The author and its copyright owner have the right to refuse compensation for any losses caused by the user for personal reasons