LSO License
LiteyukiStudio Open Source License

---

Copyright © 2025 <copyright holders>

---

Any person or organization that obtains a copy of this software is freely granted the same license - based rights,
including but not limited to using, copying, modifying, merging, publishing, distributing, sublicenseing, and/or selling copies of the software.

This software and its related documentation files (hereinafter referred to as "this software") are licensed in the same way as the base and are released in the form of open source on the Internet or other media platforms.

Everyone has the right to obtain a copy and is permitted to distribute and/or use it in the above - mentioned manner.

In the event of a conflict with other open source or non - open source licenses,
the conflicting portions, unless otherwise stated, shall remain subject to the terms of this open source license.

During the process of distribution and dissemination,
it is necessary to preserve this license and distribute and redistribute it in the same manner.

When reprocessing the software or its copies for profit purposes,
if this license is used, individuals and organizations to which the reprocessed software belongs may change, add, or delete non - essential license regulations at their own discretion.

The necessary licensing regulations include:
1. Distribution of Rights and Its Scope of Application
2. Disclaimer Regulations and Their Interpretation

However, when obtaining a copy, one should still pay attention to the following:

- The above copyright notice and this permission notice shall be included in every copy of the software.
  - When using this software and its copies, one must maintain the same form as the original.

- When using this software, one must disclose that the copy of this software is under the same license:
  - Do not profit from copies of this software under a non - original license without the permission of the original author.

---

The software is provided "as is" without any warranty of any kind, either express or implied,
including but not limited to the warranty of merchantability and non - infringement for specific purposes.

In any case, the author or copyright owner shall not be liable for any claims, damages, or other liabilities arising from the use of the software, whether in contract litigation, infringement litigation, or other forms of litigation. The author and its copyright owner have the right to refuse compensation for any losses caused by the user for personal reasons.